{
  "DownloadSiteTagFix": {
    "name": "下载任务分类与标签",
    "description": "自动给下载任务分类与打站点标签、剧集名称标签",
    "version": "2.0-fix",
    "icon": "Youtube-dl_B.png",
    "author": "叮叮当",
    "level": 1
  },
  "TorrentRemoverGai": {
    "name": "自动删种",
    "description": "自动删除下载器中的下载任务。",
    "version": "1.1",
    "icon": "delete.jpg",
    "author": "jxxghp",
    "level": 1
  },
  "DingTalkBotMsg": {
    "name": "钉钉机器人消息推送",
    "description": "支持使用钉钉群聊机器人发送消息通知。",
    "version": "1.0",
    "icon": "https://mp-baa3849c-ebde-4ec9-9161-f833c19d9a61.cdn.bspapp.com/dingtalk.png",
    "author": "董继强",
    "level": 1
  }
}